# PhageUniqueSeq

./: README.md  build.gradle  settings.gradle
Fastas/: 244.fasta  Abdiel.fasta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ArthroUpdate.java  CSV.java  CSVOut.java  Cluster.java  DBManager.java  DpalLoad.java  Encoding.java  Fasta.java  FastaManager.java  GUI.java  HSqlManager.java  HSqlPrimerDesign.java  ImportCSV.java  ImportPhagelist.java  Main.java  MatchedPrimers.java  MycoUpdate.java  NFSDBManager.java  Phages.java  PrimerDesign.java  PrimerMatching.java  Primers.java  Test.java  TestNFSDB.java  ThalLoad.java  UniquePrimers.java  Update.java  read.txt
src/main/java/Fastas/: PhagesDB_Data.txt
