group 'com.ctg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5
jar {
    manifest {
         attributes 'Implementation-Title': 'PhagePrim',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.biojava:biojava-core:4.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'net.java.dev.jna:jna-platform:4.2.1'
    compile 'com.nativelibs4java:bridj:0.6.2'
    compile 'com.nativelibs4java:jnaerator:0.12'



}
