group 'com.ctg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
         attributes 'Implementation-Title': 'PhagePrim',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.biojava:biojava-core:4.2.0'
    // https://mvnrepository.com/artifact/org.biojava/biojava-structure
    compile 'org.biojava:biojava-structure:4.2.0'
    compile 'commons-io:commons-io:2.4'
    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // http://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'




}
